ENVIRONMENT=development

# - Database Configuration - #

DATABASE_HOST=wam-db
DATABASE_PORT=5432
DATABASE_NAME=wam
DATABASE_USER=wam-user
DATABASE_PASSWORD=wam-password

# - MikroORM CLI Configuration - #

MIKRO_ORM_CLI_HOST=localhost
